ENVIRONMENT=development
APP_VERSION=Local
LOG_LEVEL=DEBUG
TEST_TIMEOUT=300

APPLICATION_PORT=:8080
APPLICATION_ADDRESS=localhost
CORS_URL=http://localhost:8080

MYSQL_DBNAME=zpe_systems
MYSQL_HOST=zpe-mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=12345

SECRET=000000

INTERVAL_GET_KEYS_TO_CREATE=10
NATS_URL=localhost:4222
CREATE_USER_QUEUE_SUBJECT=user.create


