ENVIRONMENT=development
APP_VERSION=Local
LOG_LEVEL=DEBUG
TEST_TIMEOUT=300

APPLICATION_PORT=:8082
APPLICATION_ADDRESS=localhost
CORS_URL=http://localhost:8082

MYSQL_DBNAME=zpe_systems
MYSQL_HOST=zpe-mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=12345

SECRET=000000

APPLICATION_URL_ROLE_API=http://localhost:8080

